# NewLtagami

./: .gitignore  .testcaferc.json  build.gradle  gradle.properties  gradlew  gradlew.bat  package.json  package.yml  settings.gradle
testdata/: build.gradle
testdata/repository/com/intuit/karate/karate-core/1.0.1/: karate-core-1.0.1.pom
testdata/repository/com/softwaremill/quicklens/quicklens_2.13/1.6.1/: quicklens_2.13-1.6.1.pom
testdata/repository/com/typesafe/akka/akka-actor_2.13/2.6.10/: akka-actor_2.13-2.6.10.pom
testdata/repository/com/typesafe/akka/akka-slf4j_2.13/2.6.10/: akka-slf4j_2.13-2.6.10.pom
testdata/repository/de/siegmar/fastcsv/1.0.4/: fastcsv-1.0.4.pom
testdata/repository/io/gatling/gatling-app/3.5.0/: gatling-app-3.5.0.pom
testdata/repository/io/gatling/gatling-charts/3.5.0/: gatling-charts-3.5.0.pom
testdata/repository/io/gatling/gatling-commons-shared-unstable/3.5.0/: gatling-commons-shared-unstable-3.5.0.pom
testdata/repository/io/gatling/gatling-commons-shared/3.5.0/: gatling-commons-shared-3.5.0.pom
testdata/repository/io/gatling/gatling-commons/3.5.0/: gatling-commons-3.5.0.pom
testdata/repository/io/gatling/gatling-core/3.5.0/: gatling-core-3.5.0.pom
testdata/repository/io/gatling/gatling-graphite/3.5.0/: gatling-graphite-3.5.0.pom
testdata/repository/io/gatling/gatling-http-client/3.5.0/: gatling-http-client-3.5.0.pom
testdata/repository/io/gatling/gatling-http/3.5.0/: gatling-http-3.5.0.pom
testdata/repository/io/gatling/gatling-jdbc/3.5.0/: gatling-jdbc-3.5.0.pom
testdata/repository/io/gatling/gatling-jms/3.5.0/: gatling-jms-3.5.0.pom
testdata/repository/io/gatling/gatling-jsonpath/3.5.0/: gatling-jsonpath-3.5.0.pom
testdata/repository/io/gatling/gatling-netty-util/3.5.0/: gatling-netty-util-3.5.0.pom
testdata/repository/io/gatling/gatling-recorder/3.5.0/: gatling-recorder-3.5.0.pom
testdata/repository/io/gatling/gatling-redis/3.5.0/: gatling-redis-3.5.0.pom
testdata/repository/io/gatling/highcharts/gatling-charts-highcharts/3.5.0/: gatling-charts-highcharts-3.5.0.pom
testdata/repository/org/graalvm/js/js-scriptengine/21.0.0/: js-scriptengine-21.0.0.pom
testdata/repository/org/graalvm/js/js/21.0.0/: js-21.0.0.pom
testdata/repository/org/graalvm/regex/regex/21.0.0/: regex-21.0.0.pom
testdata/repository/org/graalvm/sdk/graal-sdk/21.0.0/: graal-sdk-21.0.0.pom
testdata/repository/org/graalvm/truffle/truffle-api/21.0.0/: truffle-api-21.0.0.pom
testdata/repository/org/jodd/jodd-lagarto/6.0.2/: jodd-lagarto-6.0.2.pom
testdata/src/main/java/: admin-headers.js  headers.js  karate-config.js  logback-test.xml
testdata/src/main/java/gw/pc/apicomponents/admin/: Admin.feature  postOrganization.json  postProducerCode.json
testdata/src/main/java/gw/pc/apicomponents/groups/: GroupDO.java  Groups.feature  createGroup.json
testdata/src/main/java/gw/pc/apicomponents/organizations/: OrganizationDO.java  Organizations.feature  createOrganization.json
testdata/src/main/java/gw/pc/apicomponents/producercodes/: ProducerCodeDO.java  ProducerCodes.feature  createProducerCode.json
testdata/src/main/java/gw/pc/apicomponents/users/: PolicyUserDO.java  PolicyUsers.feature  createPolicyUser.json
testdata/src/main/java/gw/pc/datacreation/admindata/: CreatePolicyAdminData.feature  (+3 more)
testdata/src/main/java/gw/util/: CommonUtil.java  GtApiBridge.java
(+242 files in other folders)
