releaseVersion=2021.11.0
gt_api_framework_releaseVersion=2021.11.0
cucumberVersion=6.10.4
karateVersion=1.0.1

xray_releaseVersion=2021.11.0
xray_featureDir=
xray_reportsDir=
xray_projectId=
xray_filterId=